open-editor-or-preview = Use the buttons in the top left of the screen to open the editor or preview
new-note-title = New Note Title
create = Create
cancel = Cancel
hide-archived = Hide Archived
show-archived = Show Archived
new-note-shortcut = New Note (Ctrl+N)
rename-note = Rename Note
rename = Rename
delete = Delete
run-spell-check = Run Spell Check
no-errors = No Errors
archive = Archive
close = Close
couldnt-read-filename = Couldn't read filename
manage-details = Manage Details
filter = Filter
unarchive = Unarchive
select-notes-folder = Select Notes Folder
loading-note = Loading Note
type-your-markdown-here = Type your Markdown here...
loading-preview = Loading Preview
document-statistics = Document Statistics
close-statistics = Close Statistics
character-count-arg = Character Count: {$count}
word-count-arg = Word Count: {$count}
reading-time-arg = Reading Time: {$time} minutes
refresh-statistics = Refresh Statistics
manage-categories = Manage Categories
close-categories-manager = Close Categories Manager
add-new-category = Add new category
pick-colour = Pick Colour
submit = Submit
add-category = Add Category
markdown-guide = This will be a markdown guide, currently a placeholder
more-tools = More Tools
export-pdf = Export PDF
post-to-website = Post to website
show-statistics = Show statistics
hide-statistics = Hide Statistics
hide-categories-manager = Hide Categories Manager
toggle-sidebar-shortcut = Toggle Sidebar (Ctrl+B)
toggle-markdown-preview-shortcut = Toggle Markdown Preview (Ctrl+M)
toggle-editor-shortcut = Toggle Editor (Ctrl+E)
toggle-spell-check-view-shortcut = Toggle Spell Check View (Ctrl+K)
