open-editor-or-preview = Use the buttons in the top left of the screen to open the editor or preview
new-note-title = New Note Title
new-note-shortcut = New Note (Ctrl+N)
rename-note = Rename Note
run-spell-check = Run Spell Check
no-errors = No Errors
select-notes-folder = Select Notes Folder
loading-note = Loading Note
type-your-markdown-here = Type your Markdown here...
loading-preview = Loading Preview
document-statistics = Document Statistics
close-statistics = Close Statistics
character-count = Character Count: 
word-count = Word Count: 
reading-time = Reading Time in minutes: 
refresh-statistics = Refresh Statistics
manage-categories = Manage Categories
close-categories-manager = Close Categories Manager
add-new-category = Add new category
pick-colour = Pick Colour
submit = Submit
add-category = Add Category
markdown-guide = This will be a markdown guide, currently a placeholder
export-pdf = Export PDF
post-to-website = Post to website
show-statistics = Show statistics
hide-statistics = Hide Statistics
hide-categories-manager = Hide Categories Manager
toggle-markdown-preview-shortcut = Toggle Markdown Preview (Ctrl+M)
toggle-editor-shortcut = Toggle Editor (Ctrl+E)
toggle-spell-check-view-shortcut = Toggle Spell Check View (Ctrl+K)
