couldnt-read-filename = Couldn't read filename
filter = Filter
no-project-selected = No Project Selected
backlog = Backlog
todo = To Do
doing = Doing
done = Done
new-task = New Task
edit-task = Edit Task
close-edit-dialog-shortcut = Close Edit Dialog (Esc)
task-title = Task Title
task-description = Task Description
cancel-shortcut = Cancel (Esc)
save-task-shortcut = Save Task (Ctrl+S)
tasks-count-arg = Tasks: {$count}
delete-this-task = Delete This Task
delete = Delete
no-task-selected = No Task Selected
select-projects-folder = Select Projects Folder
new-project-name = New Project Name
create = Create
cancel = Cancel
hide-archived = Hide Archived
show-archived = Show Archived
new-project = New Project
unarchive = Unarchive
close = Close
rename-project = Rename Project
rename = Rename
archive = Archive
manage-details = Manage Details
more-tools = More Tools
toggle-sidebar-shortcut = Toggle Sidebar (Ctrl+B)
use-list-view-shortcut = Use List View (Ctrl+L)
use-kanban-view-shortcut = Use Kanban View (Ctrl+L)
new-task-shortcut = New Task (Ctrl+N)
