no-project-selected = No Project Selected
backlog = Backlog
todo = To Do
doing = Doing
done = Done
new-task = New Task
edit-task = Edit Task
close-edit-dialog-shortcut = Close Edit Dialog (Esc)
task-title = Task Title
task-description = Task Description
cancel-shortcut = Cancel (Esc)
save-task-shortcut = Save Task (Ctrl+S)
tasks-count-arg = Tasks: {$count}
delete-this-task = Delete This Task
no-task-selected = No Task Selected
select-projects-folder = Select Projects Folder
new-project-name = New Project Name
new-project = New Project
rename-project = Rename Project
use-list-view-shortcut = Use List View (Ctrl+L)
use-kanban-view-shortcut = Use Kanban View (Ctrl+L)
new-task-shortcut = New Task (Ctrl+N)
